# VPet.Plugin.ShowHeaAndLika

./: .gitignore  README.md  VPet.Plugin.ShowHeaAndLika.sln
ShowHeaAndLika/: info.lps
ShowHeaAndLika/lang/zh-CN/: zh-CN.lps
VPet.Plugin.ShowHeaAndLika/: Config.cs  ShowHeaAndLika.cs  VPet.Plugin.ShowHeaAndLika.csproj  gdPanelAction.cs
VPet.Plugin.ShowHeaAndLika/window/: Setting.xaml  Setting.xaml.cs
