<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies><!--复制所有NuGet依赖到输出目录-->

		<AssemblyVersion>1.1.0.1123</AssemblyVersion>
		<FileVersion>1.1.0.1123</FileVersion>
		<VersionPrefix>1.1.0.20251123</VersionPrefix>
		<VersionSuffix></VersionSuffix>

		<Authors>Hgnim</Authors>
		<Company>$(Authors)</Company>
		<Owners>$(Authors)</Owners>
		<Product>ShowHeaAndLika</Product>
		<Title>"显示健康与好感"桌宠插件</Title>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Description>ShowHeaAndLika</Description>
		<AssemblyName>VPet.Plugin.ShowHeaAndLika</AssemblyName>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DeepCloner" Version="0.10.4" />
		<PackageReference Include="LinePutScript" Version="1.11.9">
			<ExcludeAssets>runtime</ExcludeAssets><!--不复制到输出目录-->
		</PackageReference>
		<PackageReference Include="LinePutScript.Localization.WPF" Version="1.0.7">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Panuon.WPF.UI" Version="1.2.4.10" >
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="VPet-Simulator.Core" Version="1.1.0.52">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="VPet-Simulator.Windows.Interface" Version="1.1.0.52">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
